package Ch27;

public class Ch27 {
	public static void main(String[] args) {

		// ### Thread(스레드) ### 
		// 프로세스 내에서 실행되는 작은 실행 단위를 의미 
		// 각 스레드는 독립적으로 실행되며, 서로 다른 스레드들 간에는 공유 자원에 대한 접근이 가능. 
		// Java에서는 Thread 클래스를 통해 스레드를 생성하고 제어할 수 있음.
			
		//   java.lang.Thread 클래스는 스레드를 생성하고 제어하는 데 사용
		//   스레드를 상속받거나 Runnable 인터페이스를 구현하여 스레드를 생성할 수 있음.
			
//			## Thread의 주요 메서드 ##
//			1. start() 메서드
//			스레드를 실행. run 메서드를 호출하여 스레드의 실행이 시작
		//	
//			2. run() 메서드
//			스레드가 실행할 코드를 정의. start 메서드가 호출되면 이 메서드가 실행
		//	
//			3. sleep(long millis) 메서드
//			현재 실행 중인 스레드를 주어진 시간(ms) 동안 일시 중단
		//	
//			4. join() 메서드
//			다른 스레드가 종료될 때까지 현재 스레드를 일시 중단
			
	}

}
